# compiler

./: README.md
.claude/: settings.local.json
document/: readme.txt
document/2023303961-陈嘉豪-编译原理实验报告/: 2023303961-陈嘉豪-编译原理实验报告.docx  2023303961-陈嘉豪-编译原理实验报告.html  2023303961-陈嘉豪-编译原理实验报告.md
document/测试报告/: readme  测试报告.html  测试报告.md
document/设计方案/: readme.md  设计方案.docx  设计方案.html  设计方案.md
source code/back_source code/: pom.xml
source code/back_source code/bat/: install_jdk23.bat  run.bat
source code/back_source code/src/main/antlr4/: SONNX.g4
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/: CompilerApplication.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/config/: WebConfig.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/controller/: CompilerController.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/core/error/: CompileError.java  MyErrorListener.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/core/parser/: ASTBuilderVisitor.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/core/semantic/: SemanticAnalyzer.java  SymbolTable.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/core/tac/: TACGenerator.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/dto/: CompileResult.java
source code/back_source code/src/main/java/cn/edu/nwpu/sonnx/model/ast/: ASTNode.java  AttributeNode.java  GraphNode.java  ModelNode.java  NodeNode.java  TensorNode.java  ValueInfoNode.java
source code/back_source code/src/main/resources/: application.yml
source code/back_source code/src/test/java/cn/edu/nwpu/sonnx/: CompilerTests.java
source code/front_source code/: README.md
source code/front_source code/ASTtree/tools/: tool.html
source code/front_source code/bat/: start_frontend.bat  start_tool.bat
source code/front_source code/sonnx-web/: index.html  package-lock.json  package.json
source code/front_source code/sonnx-web/src/: App.vue  main.js
测试结果集/test_txt/: README.md
测试结果集/test_txt/Test_file/Ast_tree_file/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  9.txt
测试结果集/test_txt/Test_file/test_1-10_files/: test1.txt  test10.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
